<!DOCTYPE html>
<html>
<head>
  <title >HEY SUGAR</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>
    <ul>
        <div id="navbar" class="navv" >
        <li style="padding-right: 45%;"><a href="index.html"><img src="https://images.squarespace-cdn.com/content/v1/5e4b166e64b26d1cfcf1063d/1582567828441-PVMS3BZBB8QHQQA900QI/Asset+2.png?format=1500w" height="50px" width="100%"></li></a>
            <li >&nbsp; <a style="font-size: 20px; " href="menu.html" class="">MENU</a>
           <li> &nbsp; <a style="font-size: 20px; " href="hours.html" class="">HOURS&LOCATIONS</a> 
            <li>&nbsp;<img src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-2433-thumb.png" height="35px" width="100%" style="color: #f295ba"><a href="https://www.instagram.com/heysugar.geneva/"></a></li>
               <li style="padding-right: 10%;">&nbsp;<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" height="35px" width="100%"><a href="https://www.facebook.com/heysugargeneva"></a></li>
      </ul>
    </div>

        </ul>
        <center>




            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594961911448-W3BDVV65RRWTKFCQUTSG/Photo+Jul+15%2C+4+13+36+PM.jpg?format=1500w" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594961966212-4UUXYL7EWBOLFFKUHVXL/Photo+Jul+15%2C+8+56+36+PM.jpg?format=1500w" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.supermarketnews.com/sites/supermarketnews.com/files/St._Pierre.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.qsrmagazine.com/sites/default/files/styles/story_page/public/story/how-sweet-it.jpg?itok=IOyK92Fc" class="d-block w-100" alt="...">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <hr size=50px >
            <p>We have Something sweet<br>
              to Share with Geneva and the World!</p>
              <br>
            </hr>
            
            
            <hr>
            <div class="box"><br><br>
            <h1 >TREAT YOURSELF!</h1>
            <h3 style="font-size: 25px;">Kindness is like sugar, it makes life taste a little sweeter!</h3>
            <p class="menus">
                </br>
                <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962067767-VQ7RE398XTYRFKOL17Z5/Photo+Jul+15%2C+4+58+00+PM.jpg?format=500w" alt="Img Unable To open" height="500" width="400"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962235319-E7ON3VJTGVIPP8QIJ969/Photo+Jul+15%2C+6+08+19+PM.jpg?format=500w" alt="Img Unable To open" width="400" height="500"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962259901-FYPALTX6620I39BKAA2J/Photo+Jul+15%2C+7+48+28+PM.jpg?format=750w" alt="Img Unable To open" width="400" height="500"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962491911-OW3GD6DMZ9USJ07YNPV5/Photo+Jul+15%2C+6+29+56+PM.jpg?format=750w" alt="Img Unable To open" width="400" height="500"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962525886-QCJSVJS64J9GJ67832RA/Photo+Jul+15%2C+8+49+43+PM.jpg?format=750w" alt="Img Unable To open" width="400" height="500"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1594962539110-MWPL70R5RPOJC5OUEN9E/Photo+Jul+15%2C+8+24+20+PM.jpg?format=750w" alt="Img Unable To open" width="400" height="500"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br>
    </div>
       
          
        </body>


        <hr>
        <div class="set1" >
          <br><br><br>
          <h1 div class="set2" >FAMOUS ENGLISH<br>TOFFEE</h2>
        <br>Our toffee makes the perfect gift for your hostess, teacher, or birthday, and is great for holiday<br> giving. We also have special pricing for corporate orders. Please call for details.
        <br><br><br><br><br>
        
      </div>
      
      <br><br><br><br>  
      <h1 div class="txt1">Follow our journey @heysugar.geneva<br>
        #heysugargeneva</h1>
      
      
      
      
        <br><br>      
      <hr>
      
     <div class="signup"><br><br><br><br><br><br><br>
        <h3 style="color: #ffffff;">Subscribe to our newsletter!</h2>
        <h4 style= "color: #ffffff;">Sign up with your email address to receive news  and  updates. <br>     
        </p><br>
          <input type="input" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Signup</button>
          
          <br><br><br><br><br><br>
          <br><br>  </div>
         <hr><div class="foot">
          <hr>
          <center>
          <h1  div class="foot1" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hey Sugar<br></h1>
              
          <h4>
             <address div class="add1">
                 <a style="color: #f45192;" href="https://g.page/heysugargeneva?share" >507 S. Third Street, Suite E</a>
                 <br>Geneva, IL 60134<br>
                 <a style="color: #f295ba;" href="tel:+16302628200">(630) 262-8200</a>
             </address>
          </h4>
         </center>
         </hr>
       </div>

    
         
        
<style>

  
ul{

}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
h1{
  font-family:"proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-family: proxima-nova;
  color: #f00064a5;   
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 30;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    background-size: "50%"; 
  }
  
  li {
    float: left;
  }
  body
  {
      background-color: #ffffff;
  }
  li a {
      display: block;
      color: #f45192;(255, 0, 195);
      text-align: left;
      padding: 10px 10px;
      text-decoration: none;
      font-family:Century;
      
    }
  
  button a:hover
  {
    min-height: 500px;

    padding: 45px 0 ;
    background-color: #ffffff;

  }
  button a:visited
  {
    color: pink;
  background-color: transparent;
  text-decoration: none;
  }
  li a:hover {
    background-color: rgb(237, 113, 220);

  background-color: #f00064;
  color: rgb(253, 253, 253);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 12px;
}
input{
  border-radius: 8px;
  size: 10px;
}
h2{
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button
{
  border-radius: 25% 10%;

}

button:hover
{ 
  background-color: rgb(237, 113, 220);

background-color: #ff0059b8;
color: rgb(0, 0, 0);
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
p{
  font-family:"proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-family: "proxima-nova";
  color: #f00090;
  font-size: 250%;
  
}
.box{
  background-color:#f0f0f0;
}
.set1{
  background-image: url("https://www.allrecipes.com/thmb/CYepGDVzW15Q-rBIZkmxr_IonLk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/73412-best-toffee-ever-super-easy-mfs445-1-f0be2d4a336f42468eccd45bdecf5f94.jpg");
  background-repeat: no-repeat;
  background-size: 100% 200% ;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;

  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  color: #f0f0f0;
} 
.set2{
color: white;
text-shadow: 2px 2px 5px rgb(0, 0, 0);
font-size: 75px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.txt1
{
  color: black;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.signup{
  background-image: url(https://w0.peakpx.com/wallpaper/522/386/HD-wallpaper-cupcakes-cupcake-food-heart-valentine-pink-dessert-sweet.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100% ; 
  color: white;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.foot{
  color: rgb(255, 0, 102);
  font-size: 30%;
  
}
.foot1{
  color: #000;
  font-size: 80px;
}
.add1{
  font-size: 80%;
  
}
hr{
  color: #000;
}
 </style>       

</html>
</center>