<!DOCTYPE html>
<html>
<head>
  <title >HEY SUGAR</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>
    <ul>
        <div id="navbar" class="navv" >
        <li style="padding-right: 50%;"><a href="index.html"><img src="https://images.squarespace-cdn.com/content/v1/5e4b166e64b26d1cfcf1063d/1582567828441-PVMS3BZBB8QHQQA900QI/Asset+2.png?format=1500w" height="50px" width="100%"></li></a>
            <li > <u style="text-decoration: underline; color: #fd3182;"><a style="font-size: 20px; color: #fd3182;" href="menu.html" class="">MENU</a></u>
           <li>  <a style="font-size: 20px; color: #fd3182;" href="hours.html" class="">HOURS&LOCATIONS</a> 
            <li><img src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-2433-thumb.png" height="35px" width="100%" style="color: #f295ba"><a href="https://www.instagram.com/heysugar.geneva/"></a></li>
               <li style="padding-right: 10%;";><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" height="35px" width="100%"><a href="https://www.facebook.com/heysugargeneva"></a></li>
      </ul>
    </div>
<div class="items">
   <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/a3974cec-3bc7-4b48-aee8-44319b039ebf/Website1_Bakery_11-09-22.jpg?format=1000w" height="60%" width="49%">
   <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/8181d653-0f9c-4449-b388-3912fec61585/Website2_Drinks_11-09-22.jpg?format=1000w" height="50%" width="50%">
   <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/1f04a295-313d-4813-b4d0-39314666d836/Website4_Cocoa_11-09-22.jpg?format=1000w" height="60%" width="49%">
   <img src="https://images.squarespace-cdn.com/content/v1/5f0fa324c5416e64770367d0/190efb46-30c6-42fc-800a-114a3f701610/Website3_SoftServe_11-09-22.jpg?format=1000w" height="50%" width="50%">
</div>
     <hr>
     <center>
     <h1  div class="foot1" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hey Sugar<br></h1>
         
     <h4>
        <address div class="add1">
            <a href="https://g.page/heysugargeneva?share" >507 S. Third Street, Suite E</a>
            <br>Geneva, IL 60134<br>
            <a href="tel:+16302628200">(630) 262-8200</a>
        </address>
     </h4>
    </center>
    </hr>
  </div>

        <style>
            
            
            .loc{
                text-indent: 900px;
                padding-right: 50%;
            }
            a{
                color: #f295ba;
            }
            pre{
                color: black;
                font-size: 20px;
            }
            .add1{
               font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serifs;
            }

        </style>

      






















































<style>
    ul{

}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
h1{
  font-family:'Times New Roman', Times, serif;
  color: #000000;   
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 30;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    background-size: "50%"; 
  }
  
  li {
    float: left;
  }
  body
  {
      background-color: #ffffff;
  }
  li a {
      display: block;
      color: rgb(255, 0, 195);
      text-align: left;
      padding: 10px 10px;
      text-decoration: none;
      font-family:Century;
      
    }
  
</style>